{
  "name": "@ngx-tonysamperi/dom",
  "version": "13.1.0",
  "peerDependencies": {
    "@angular/common": "^13.0.1",
    "@angular/core": "^13.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": {
    "name": "Tony Samperi",
    "email": "github@tonysamperi.it",
    "url": "https://tonysamperi.github.io"
  },
  "license": "MIT",
  "module": "fesm2015/ngx-tonysamperi-dom.mjs",
  "es2020": "fesm2020/ngx-tonysamperi-dom.mjs",
  "esm2020": "esm2020/ngx-tonysamperi-dom.mjs",
  "fesm2020": "fesm2020/ngx-tonysamperi-dom.mjs",
  "fesm2015": "fesm2015/ngx-tonysamperi-dom.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-tonysamperi-dom.mjs",
      "es2020": "./fesm2020/ngx-tonysamperi-dom.mjs",
      "es2015": "./fesm2015/ngx-tonysamperi-dom.mjs",
      "node": "./fesm2015/ngx-tonysamperi-dom.mjs",
      "default": "./fesm2020/ngx-tonysamperi-dom.mjs"
    }
  },
  "sideEffects": false
}
